# spring-framework

assignment1/assignment1/: pom.xml
assignment1/assignment1/src/main/java/com/julioluis/: App.java
assignment1/assignment1/src/main/java/com/julioluis/beans/: BoseSpeakers.java  BridgeStone.java  Michelin.java  Person.java  SonySpeakers.java  Speakers.java  Tyres.java  Vehicle.java
assignment1/assignment1/src/main/java/com/julioluis/config/: ProjectConfig.java
assignment1/assignment1/src/main/java/com/julioluis/services/: VehicleServices.java
assignment1/assignment1/src/test/java/com/julioluis/: AppTest.java
consuming-services/: pom.xml
consuming-services/src/main/java/com/julioluis/consumingservices/: ConsumingServicesApplication.java
consuming-services/src/main/java/com/julioluis/consumingservices/config/: ProjectConfiguration.java
consuming-services/src/main/java/com/julioluis/consumingservices/controller/: ContactController.java
consuming-services/src/main/java/com/julioluis/consumingservices/model/: Contact.java  Response.java
consuming-services/src/main/java/com/julioluis/consumingservices/proxy/: ContactProxy.java
consuming-services/src/test/java/com/julioluis/consumingservices/: ConsumingServicesApplicationTests.java
easyschool/: Dockerfile  docker-compose.yml  pom.xml
easyschool/src/main/java/com/julioluis/easyschool/: EasyschoolApplication.java
easyschool/src/main/java/com/julioluis/easyschool/aspect/: LoggerAspect.java
easyschool/src/main/java/com/julioluis/easyschool/audit/: AuditAwareImpl.java
easyschool/src/main/java/com/julioluis/easyschool/config/: EasySchoolProps.java  SecurityConfig.java  WebConfig.java
easyschool/src/main/java/com/julioluis/easyschool/constants/: EasySchoolContants.java
easyschool/src/main/java/com/julioluis/easyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExeptionController.java  HolidaysController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java
easyschool/src/main/java/com/julioluis/easyschool/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Person.java  Profile.java  Response.java  Roles.java
easyschool/src/main/java/com/julioluis/easyschool/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidayRepository.java  PersonRepository.java  RolesRepository.java
easyschool/src/main/java/com/julioluis/easyschool/rest/: ContactRestController.java  GlobalExceptionRestController.java
easyschool/src/main/java/com/julioluis/easyschool/rommappers/: ContactRowMapper.java
easyschool/src/main/java/com/julioluis/easyschool/security/: EasySchoolAuthProvider.java  NopProdEasySchoolProvider.java
easyschool/src/main/java/com/julioluis/easyschool/service/: ContactService.java  PersonService.java
easyschool/src/main/resources/: application.properties  application_prod.properties  application_uat.properties  schema.sql
easyschool/src/main/resources/templates/: contact.html  footer.html  header.html  home.html  login.html  messages.html
easyschool/src/test/java/com/julioluis/easyschool/: EasyschoolApplicationTests.java
example1/example1/: pom.xml
example1/example1/src/main/java/com/julioluis/: App.java
example1/example1/src/main/java/com/julioluis/config/: ProjectConfig.java
example17/example17/: pom.xml
example17/example17/src/main/java/com/julioluis/: App.java
example17/example17/src/main/java/com/julioluis/aspect/: LoggerAspect.java  VehicleStartCheckAspect.java
example17/example17/src/main/java/com/julioluis/beans/: Song.java
example17/example17/src/main/java/com/julioluis/config/: ProjectConfig.java
example17/example17/src/main/java/com/julioluis/impl/: BoseSpeakers.java  BridgeStoneTyres.java  MichelinTyres.java  SonySpeakers.java
example17/example17/src/main/java/com/julioluis/services/: VehicleServices.java
example17/example17/src/main/java/com/julioluis/tre/: Speakers.java  Tyres.java
example2/example2/: pom.xml
example2/example2/src/main/java/com/julioluis/: App.java
example2/example2/src/main/java/com/julioluis/beans/: Person.java  Vehicle.java
example2/example2/src/main/java/com/julioluis/config/: ProjectConfig.java
example2/example2/src/main/resources/: beans.xml
paginate-app/: pom.xml
paginate-app/src/main/java/com/julioluis/paginateapp/: PaginateAppApplication.java
paginate-app/src/main/java/com/julioluis/paginateapp/model/: Employee.java
paginate-app/src/main/java/com/julioluis/paginateapp/repository/: EmployeeRepository.java
paginate-app/src/main/resources/: application.properties
paginate-app/src/test/java/com/julioluis/paginateapp/: EmployeeServiceTest.java  PaginateAppApplicationTests.java
react-inside-springboot/: .gitignore  pom.xml
react-inside-springboot/react-demo/: package-lock.json
react-inside-springboot/src/main/java/com/julioluis/reactinsidespringboot/: ReactInsideSpringbootApplication.java
react-inside-springboot/src/test/java/com/julioluis/reactinsidespringboot/: ReactInsideSpringbootApplicationTests.java
