
#spring.config.import=application_prod.properties, application_uat.properties
#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3361}/${MYSQL_DATABASE:eazyschool}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

logging.group.easyschool_error=com.julioluis.easyschool.aspect, com.julioluis.easyschool.controller
logging.level.easyschool_error=ERROR

easyschool.pageSize=10

easyschool.contact.pageSize=5
easyschool.contact.message=You Login successful

easyschool.branches[0]=NewYork
easyschool.branches[1]=Delhi
easyschool.branches[2]=Paris
easyschool.branches[3]=Sigapore
